{
  "name": "Ding Group at the Tufts University",
  "short_name": "Ding Group at the Tufts University",
  "lang": "en-us",
  "theme_color": "#3172ae",
  "background_color": "#3172ae",
  "icons": [{
    "src": "/media/icon_hue50f234c5e5b76ca906de0f85186def5_346707_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hue50f234c5e5b76ca906de0f85186def5_346707_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
